C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fdesktop.ini="F58150DD"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fglobal.R="ED13587A"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fserver.R="53E9224C"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fui.R="1C31372D"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fwww%2Fassets%2Fcss%2FFooter-Dark.css="DC1878CF"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fwww%2Fassets%2Fcss%2Fstyles.css="CA5F3009"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fwww%2Fassets%2Fcss%2Funtitled.css="59E7E34C"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fwww%2FauthorProfile.html="2212B02C"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2FScholarP%2Fwww%2Findex.html="8267772E"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2Fassets%2Fsp%2Fserver.R="8AACF9F9"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2Fassets%2Fsp%2Fui.R="F8D03DB8"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2Ftest="8E124719"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FspWeb%2Ftest.R="5F9A3AD2"
C%3A%2FUsers%2Fjuanm%2FOneDrive%2FEscritorio%2FtestShinyApp%2Fserver.R="3923A3F5"
C%3A%2FUsers%2Fjuanm%2FspWeb%2FScholarP%2Fglobal.R="6ED1C5D0"
C%3A%2FUsers%2Fjuanm%2FspWeb%2FScholarP%2Fserver.R="81772A82"
C%3A%2FUsers%2Fjuanm%2FspWeb%2FScholarP%2Fui.R="EFF96AB8"
C%3A%2FUsers%2Fjuanm%2FspWeb%2FScholarP%2Fwww%2Fassets%2Fcss%2Fstyles.css="43C11D59"
C%3A%2FUsers%2Fjuanm%2FspWeb%2FScholarP%2Fwww%2FauthorProfile.html="B01FD24A"
C%3A%2FUsers%2Fjuanm%2FspWeb%2Ftest.R="A0888C72"
